mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

mongo {
  development {
    servers = ["192.168.1.104"]
    db = "RSSReader"
  }
  testing {
    servers = ["192.168.1.104"]
    db = "RSSReaderTest"
  }
}
